footer
    display: flex
    flex-flow: row wrap
    align-items: center
    column-gap: .35em
    margin-top: 1.25rem
    color: $fg-footer
    font-size: 10pt

    .divider
        color: $fg-subtle

    a
        color: $fg-subtle