form
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    column-gap: .5em
    row-gap: .375em
    margin-bottom: .75em

    label
        text-align: right
        color: $fg-subtle

        &.required::after
            content: "*"
            color: darken($fg-subtle, 20%)

    input[type="text"],
    textarea,
    button
        border-radius: 4px
        border: none
        outline: none
        font-family: $font-body
        font-size: 11pt
        margin: 0

    input[type="text"],
    textarea
        background: #94b9d8
        color: #29323a
        padding: .5em
        width: 100%

        &:focus
            outline: 2px solid #4f8fc4
    
    textarea
        min-height: 4em
    
    button
        background: #96c5c1
        color: #27302f
        padding: .5em .75em
        cursor: $cursor-pot
        transition: transform .1s ease-in-out
        grid-column: 2

        &:active
            transform: scale(95%)