.container .container-scroll > header .brand
    display: flex
    flex-flow: column nowrap
    align-items: center

    @include desktop
        flex-flow: row nowrap

    a
        font-weight: $font-weight-strong
        background: $gradient-blurple-fallback
        background: $gradient-blurple
        color: white
        border-radius: 3px
        padding: 0 .35em

        &::before,
        &::after
            content: none
    
    img
        border-radius: 50%
        margin-bottom: .5em
        filter: hue-rotate(320deg) saturate(80%)

        @include desktop
            margin-right: .5em
            margin-bottom: 0