.container > nav
    font-size: 10pt

    .collapsible
        .collapse-button
            position: relative

            @include desktop
                display: none

            &::before
                content: none
            
            &::after
                content: "▼"
                position: absolute
                right: -.875rem
                bottom: -4px
                font-size: 10pt
                color: $fg-bullet

        .collapse
            display: none
            padding-top: 1em

            @include desktop
                display: block
                padding-top: 0

            p
                margin: .8rem 0 .25rem 0
                color: $fg-subtle

                &:first-child
                    margin-top: 0

            ul
                li
                    padding-left: 1.125rem
                    position: relative

                    &::before
                        content: "✧"
                        color: $fg-bullet
                        position: absolute
                        left: 0
                    
                    + li
                        margin-top: .15rem
        
        &.show
            .collapse-button::after
                content: "▲"

            .collapse
                display: block