body main
    ul li
        padding-left: 1.25rem
        position: relative

        &::before
            content: "✧ "
            color: $fg-bullet
            position: absolute
            left: 0
        
        > ul
            margin-top: .25em
        
        &:not(:last-child)
            margin-bottom: .25em

    h1, h2, h3, h4
        font-weight: $font-weight-strong
        color: $fg-heading
        margin-top: 1em
        margin-bottom: .5em
    
    h1
        &:first-child
            margin-top: 0
        
        &.journal-title
            margin-bottom: 0

        &::before
            content: "⁺˚*･☾ "
        
        &::after
            content: " ☽･*˚⁺"

        .help-alt
            text-decoration-color: #689183
    
    h2
        &::before
            content: "✧· "
        
        &::after
            content: " ·✧"
    
    p
        margin-bottom: .75em
    
    em
        font-style: italic

    strong
        font-weight: $font-weight-strong

    code
        background: $bg-code
        color: $fg-code
        font-family: $font-monospace
        font-size: .75rem
        padding: 2px 4px
        border-radius: 3px
    
    #statuscafe #statuscafe-username,
    .subtle
        color: $fg-subtle

    .help-alt
        text-decoration: underline dotted #7bb2a8 2px
        cursor: help
    
    a + .review-stars
        margin-left: .125em
    
    .review-stars
        display: inline-block
        color: #9db37d